# authy

./: .dockerignore  .editorconfig  000001_create_customer_table.sql  000001_create_member_table.sql  Auth.csproj  Auth.sln  AuthEndpoints.cs  Extensions.cs  JwtSettings.cs  PasswordHasher.cs  Program.cs  TokenProvider.cs  appsettings.Container.json  appsettings.json  ci-cd.yml  compose.yml  makefile
